<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activadad 1 - 30 de Junio 2022"
        android:textSize="25sp"
        android:layout_margin="10sp"
        android:textAlignment="center"
        android:textColor="#F40A0A"
      />

    <ImageView
        android:id="@+id/ivg_titulo"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ic_principal"
        android:layout_below="@+id/txt_titulo"
        android:layout_centerHorizontal="true"
    />
    <EditText
        android:id="@+id/edt_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivg_titulo"
        android:hint="Ingrese su nombre"
        android:textSize="30sp"
        android:layout_margin="10sp"
        android:inputType="text"
    />

    <EditText
        android:id="@+id/edt_edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_nombre"
        android:hint="Ingrese su edad"
        android:textSize="30sp"
        android:layout_margin="10sp"
        android:inputType="number"
        />

<Button
    android:id="@+id/btn_validar"
    android:layout_width="200sp"
    android:layout_height="wrap_content"
    android:layout_below="@id/edt_edad"
    android:background="#4CAF50"
    android:text="Continuar"
    android:layout_margin="20sp"
   android:layout_centerInParent="true"
    android:onClick="onClick"
    />
</RelativeLayout>