<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menor_edad">

    <Button
        android:id="@+id/btn_atras"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:background="#4CAF50"
        android:text="Atrás"
        android:layout_margin="20sp"
        android:onClick="onClick"
        />
    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menor de edad"
        android:textSize="25sp"
        android:layout_margin="10sp"
        android:textAlignment="center"
        android:textColor="#F40A0A"
        android:layout_below="@+id/btn_atras"
        />
    <ImageView
        android:id="@+id/ivg_titulo"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ic_biberon"
        android:layout_below="@+id/txt_titulo"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/txt_operacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="operacion"
        android:textSize="25sp"
        android:layout_margin="50sp"
        android:textAlignment="center"
        android:textColor="#F40A0A"
        android:layout_below="@+id/ivg_titulo"
        />
    <EditText
        android:id="@+id/edt_respuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_operacion"
        android:hint="Ingrese su respuesta"
        android:textSize="30sp"
        android:layout_margin="5sp"
        android:inputType="number"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="25sp"
        android:layout_margin="5sp"
        android:textAlignment="center"
        android:textColor="#F40A0A"
        android:layout_below="@+id/edt_respuesta"
        />
    <Button
        android:id="@+id/btn_cerrar"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Cerrar"
        android:layout_margin="5sp"
        android:layout_below="@+id/txt_resultado"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btn_validar"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Validar"
        android:layout_margin="5sp"
        android:layout_below="@+id/txt_resultado"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        />
</RelativeLayout>