<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act_resultado">

    <TextView
        android:id="@+id/txt_tiulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULTADOS"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:layout_margin="10sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:layout_margin="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_tiulo"

        />

    <TextView
        android:id="@+id/txt_otros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:layout_margin="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_resultado"

        />
    <ImageView
        android:id="@+id/img_titulo"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ic_calendar"
        android:layout_below="@+id/txt_otros"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        />

</RelativeLayout>