<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ImageView
    android:id="@+id/imgTruck"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_truck"
    android:layout_centerHorizontal="true"
    android:layout_marginHorizontal="10sp"
    android:layout_centerVertical="true"

    />
<Button
    android:id="@+id/btnTipo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imgTruck"
    android:layout_margin="10sp"
    android:text="¿Qué tipo de vehículo es?"

    />
    <Button
        android:id="@+id/btnTamanio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTipo"
        android:layout_margin="5sp"
        android:text="De que tamaño es el camión"

        />

</RelativeLayout>