<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ic_user"
        android:layout_margin="20sp"
        android:layout_gravity="center"

        />
    <EditText
        android:id="@+id/edt_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre"
        android:layout_margin="15sp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/edt_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su apellido"
        android:layout_margin="15sp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edt_edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su edad"
        android:layout_margin="15sp"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/edt_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su dirección"
        android:layout_margin="15sp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edt_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su Telefono"
        android:layout_margin="15sp"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btn_accion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Trasladar Valores"
        />


</LinearLayout>