<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20sp"

    />

  <EditText
      android:id="@+id/edtnombre"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/txtTitulo"
      android:layout_marginTop="30sp"
      android:layout_marginLeft="10sp"
      android:hint="Escriba su nombre"
      android:textSize="30sp"
      android:inputType="text"

      />
    <EditText
        android:id="@+id/edtedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtnombre"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="10sp"
        android:hint="Anote su Edad"
        android:textSize="30sp"
        android:inputType="number"

        />
    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/edtnombre"
        android:layout_marginTop="200sp"
        android:textColor="@color/black"

        />

<Button
    android:id="@+id/btnMostrar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/txtResultado"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:text="Mostrar"
    android:textSize="30sp"
    android:layout_marginTop="150sp"
    android:onClick="onClick"
/>
</RelativeLayout>